<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_17237153928130' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='combined_data_provinsi (Stunting_dataset_2019_2024)' inline='true' name='federated.1fmr07o1j93bjj0zy8e8912wp9uu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stunting_dataset_2019_2024' name='excel-direct.0ls01tp13e931b1e21b4o1b7xigb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/EDM/Stunting_dataset_2019_2024.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ls01tp13e931b1e21b4o1b7xigb' name='combined_data_provinsi' table='[combined_data_provinsi$]' type='table'>
          <columns gridOrigin='A1:G39:no:A1:G39:0' header='yes' outcome='2'>
            <column datatype='string' name='provinsi' ordinal='0' />
            <column datatype='integer' name='2019' ordinal='1' />
            <column datatype='integer' name='2020' ordinal='2' />
            <column datatype='integer' name='2021' ordinal='3' />
            <column datatype='integer' name='2022' ordinal='4' />
            <column datatype='integer' name='2023' ordinal='5' />
            <column datatype='integer' name='2024' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provinsi]</local-name>
            <parent-name>[combined_data_provinsi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[combined_data_provinsi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[combined_data_provinsi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[combined_data_provinsi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[combined_data_provinsi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[combined_data_provinsi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024]</local-name>
            <parent-name>[combined_data_provinsi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='raw 2019' datatype='integer' name='[2019]' role='measure' type='quantitative' />
      <column caption='raw 2020' datatype='integer' name='[2020]' role='measure' type='quantitative' />
      <column caption='raw 2021' datatype='integer' name='[2021]' role='measure' type='quantitative' />
      <column caption='raw 2022' datatype='integer' name='[2022]' role='measure' type='quantitative' />
      <column caption='raw 2023' datatype='integer' name='[2023]' role='measure' type='quantitative' />
      <column caption='raw 2024' datatype='integer' default-format='p0.0%' name='[2024]' role='measure' type='quantitative' />
      <column caption='2019' datatype='real' default-format='p0%' name='[Calculation_658370021446549507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019] / 100' />
      </column>
      <column caption='2020' datatype='real' default-format='p0%' name='[Calculation_658370021449216004]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[2020] / 100' />
      </column>
      <column caption='2021' datatype='real' default-format='p0%' name='[Calculation_658370021449306117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021]/ 100' />
      </column>
      <column caption='2022' datatype='real' default-format='p0%' name='[Calculation_658370021449371654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2022] / 100' />
      </column>
      <column caption='2023' datatype='real' default-format='p0%' name='[Calculation_658370021449437191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2023] / 100' />
      </column>
      <column caption='2024' datatype='real' default-format='p0%' name='[Calculation_658370021449502728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2024] / 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_data_provinsi' datatype='table' name='[__tableau_internal_object_id__].[combined!data!provinsi_F7B5CE0F0B9C4C37AC21061BC462B304]' role='measure' type='quantitative' />
      <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Persentase Stunting Tertinggi Tahun 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data_provinsi (Stunting_dataset_2019_2024)' name='federated.1fmr07o1j93bjj0zy8e8912wp9uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmr07o1j93bjj0zy8e8912wp9uu'>
            <column caption='raw 2019' datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' default-format='p0%' name='[Calculation_658370021446549507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019] / 100' />
            </column>
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_658370021446549507]' derivation='Sum' name='[sum:Calculation_658370021446549507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_658370021446549507])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021446549507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021446549507:qk]</rows>
        <cols>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Persentase Stunting Tertinggi Tahun 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data_provinsi (Stunting_dataset_2019_2024)' name='federated.1fmr07o1j93bjj0zy8e8912wp9uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmr07o1j93bjj0zy8e8912wp9uu'>
            <column caption='raw 2020' datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='2020' datatype='real' default-format='p0%' name='[Calculation_658370021449216004]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[2020] / 100' />
            </column>
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_658370021449216004]' derivation='Sum' name='[sum:Calculation_658370021449216004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_658370021449216004])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449216004:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449216004:qk]</rows>
        <cols>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2021 chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Persentase Stunting Tertinggi Tahun 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data_provinsi (Stunting_dataset_2019_2024)' name='federated.1fmr07o1j93bjj0zy8e8912wp9uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmr07o1j93bjj0zy8e8912wp9uu'>
            <column caption='raw 2021' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='2021' datatype='real' default-format='p0%' name='[Calculation_658370021449306117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021]/ 100' />
            </column>
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_658370021449306117]' derivation='Sum' name='[sum:Calculation_658370021449306117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_658370021449306117])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449306117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449306117:qk]</rows>
        <cols>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Persentase Stunting Tertinggi Tahun 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data_provinsi (Stunting_dataset_2019_2024)' name='federated.1fmr07o1j93bjj0zy8e8912wp9uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmr07o1j93bjj0zy8e8912wp9uu'>
            <column caption='raw 2022' datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='2022' datatype='real' default-format='p0%' name='[Calculation_658370021449371654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2022] / 100' />
            </column>
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_658370021449371654]' derivation='Sum' name='[sum:Calculation_658370021449371654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_658370021449371654])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449371654:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449371654:qk]</rows>
        <cols>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2023 chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Persentase Stunting Tertinggi Tahun 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data_provinsi (Stunting_dataset_2019_2024)' name='federated.1fmr07o1j93bjj0zy8e8912wp9uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmr07o1j93bjj0zy8e8912wp9uu'>
            <column caption='raw 2023' datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column caption='2023' datatype='real' default-format='p0%' name='[Calculation_658370021449437191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2023] / 100' />
            </column>
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_658370021449437191]' derivation='Sum' name='[sum:Calculation_658370021449437191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_658370021449437191])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449437191:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449437191:qk]</rows>
        <cols>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2024 chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Persentase Stunting Tertinggi Tahun 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data_provinsi (Stunting_dataset_2019_2024)' name='federated.1fmr07o1j93bjj0zy8e8912wp9uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmr07o1j93bjj0zy8e8912wp9uu'>
            <column caption='raw 2019' datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column caption='raw 2024' datatype='integer' default-format='p0.0%' name='[2024]' role='measure' type='quantitative' />
            <column caption='2024' datatype='real' default-format='p0%' name='[Calculation_658370021449502728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2024] / 100' />
            </column>
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_658370021449502728]' derivation='Sum' name='[sum:Calculation_658370021449502728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2019])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449502728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449502728:qk]</rows>
        <cols>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Daftar Provinsi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data_provinsi (Stunting_dataset_2019_2024)' name='federated.1fmr07o1j93bjj0zy8e8912wp9uu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmr07o1j93bjj0zy8e8912wp9uu'>
            <column caption='raw 2019' datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column caption='raw 2020' datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='raw 2021' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='raw 2022' datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='raw 2023' datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column caption='raw 2024' datatype='integer' default-format='p0.0%' name='[2024]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' default-format='p0%' name='[Calculation_658370021446549507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019] / 100' />
            </column>
            <column caption='2020' datatype='real' default-format='p0%' name='[Calculation_658370021449216004]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[2020] / 100' />
            </column>
            <column caption='2021' datatype='real' default-format='p0%' name='[Calculation_658370021449306117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021]/ 100' />
            </column>
            <column caption='2022' datatype='real' default-format='p0%' name='[Calculation_658370021449371654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2022] / 100' />
            </column>
            <column caption='2023' datatype='real' default-format='p0%' name='[Calculation_658370021449437191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2023] / 100' />
            </column>
            <column caption='2024' datatype='real' default-format='p0%' name='[Calculation_658370021449502728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2024] / 100' />
            </column>
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_658370021446549507]' derivation='Sum' name='[sum:Calculation_658370021446549507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370021449216004]' derivation='Sum' name='[sum:Calculation_658370021449216004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370021449306117]' derivation='Sum' name='[sum:Calculation_658370021449306117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370021449371654]' derivation='Sum' name='[sum:Calculation_658370021449371654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370021449437191]' derivation='Sum' name='[sum:Calculation_658370021449437191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370021449502728]' derivation='Sum' name='[sum:Calculation_658370021449502728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021446549507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449216004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449306117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449371654:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449437191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449502728:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021446549507:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[Multiple Values]' />
              <text column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</rows>
        <cols>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='province map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Persebaran Stunting Berdasarkan Daerah</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data_provinsi (Stunting_dataset_2019_2024)' name='federated.1fmr07o1j93bjj0zy8e8912wp9uu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fmr07o1j93bjj0zy8e8912wp9uu'>
            <column caption='raw 2019' datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column caption='raw 2020' datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='raw 2021' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='raw 2022' datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='raw 2023' datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column caption='raw 2024' datatype='integer' default-format='p0.0%' name='[2024]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' default-format='p0%' name='[Calculation_658370021446549507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019] / 100' />
            </column>
            <column caption='2020' datatype='real' default-format='p0%' name='[Calculation_658370021449216004]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[2020] / 100' />
            </column>
            <column caption='2021' datatype='real' default-format='p0%' name='[Calculation_658370021449306117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021]/ 100' />
            </column>
            <column caption='2022' datatype='real' default-format='p0%' name='[Calculation_658370021449371654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2022] / 100' />
            </column>
            <column caption='2023' datatype='real' default-format='p0%' name='[Calculation_658370021449437191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2023] / 100' />
            </column>
            <column caption='2024' datatype='real' default-format='p0%' name='[Calculation_658370021449502728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2024] / 100' />
            </column>
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_658370021446549507]' derivation='Sum' name='[sum:Calculation_658370021446549507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370021449216004]' derivation='Sum' name='[sum:Calculation_658370021449216004:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658370021449306117]' derivation='Sum' name='[sum:Calculation_658370021449306117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370021449371654]' derivation='Sum' name='[sum:Calculation_658370021449371654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370021449437191]' derivation='Sum' name='[sum:Calculation_658370021449437191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370021449502728]' derivation='Sum' name='[sum:Calculation_658370021449502728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:provinsi:nk]' />
              <groupfilter function='member' level='[none:provinsi:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021446549507:qk]' />
              <lod column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449306117:qk]' />
              <lod column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449371654:qk]' />
              <lod column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449437191:qk]' />
              <tooltip column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449502728:qk]' />
              <lod column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[none:provinsi:nk]' />
              <lod column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[sum:Calculation_658370021449216004:ok]' />
              <geometry column='[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[Latitude (generated)]</rows>
        <cols>[federated.1fmr07o1j93bjj0zy8e8912wp9uu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2400' maxwidth='1080' minheight='2400' minwidth='1080' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99334' id='53' param='horz' type-v2='layout-flow' w='98518' x='741' y='333'>
            <zone h='99334' id='51' type-v2='layout-basic' w='98518' x='741' y='333'>
              <zone h='74625' id='45' param='horz' type-v2='layout-flow' w='98518' x='741' y='333'>
                <zone h='74625' id='43' type-v2='layout-basic' w='98518' x='741' y='333'>
                  <zone h='60857' id='37' param='horz' type-v2='layout-flow' w='98518' x='741' y='333'>
                    <zone h='60857' id='35' type-v2='layout-basic' w='98518' x='741' y='333'>
                      <zone h='46842' id='20' param='horz' type-v2='layout-flow' w='98518' x='741' y='333'>
                        <zone h='46842' id='15' param='horz' type-v2='layout-flow' w='98518' x='741' y='333'>
                          <zone h='46842' id='13' type-v2='layout-basic' w='98518' x='741' y='333'>
                            <zone h='3834' id='3' is-centered='0' is-scaled='1' param='D:/Menu Base FIX.png' type-v2='bitmap' w='98518' x='741' y='333'>
                            </zone>
                            <zone forceUpdate='true' h='24958' id='5' is-scaled='1' param='D:/FLAYER FIX.png' type-v2='bitmap' w='98518' x='741' y='4167'>
                            </zone>
                            <zone h='18050' id='10' param='horz' type-v2='layout-flow' w='98518' x='741' y='29125'>
                              <zone fixed-size='448' h='18050' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98518' x='741' y='29125'>
                                <zone h='18050' id='17' param='horz' type-v2='layout-flow' w='98518' x='741' y='29125'>
                                  <zone h='18050' id='22' param='horz' type-v2='layout-flow' w='98518' x='741' y='29125'>
                                    <zone h='18050' id='30' is-fixed='true' type-v2='layout-basic' w='98518' x='741' y='29125'>
                                      <zone h='18050' id='23' param='horz' type-v2='layout-flow' w='49259' x='741' y='29125'>
                                        <zone h='18050' id='25' name='2019 Chart' w='49259' x='741' y='29125'>
                                          <layout-cache cell-count-w='10' minheight='379' non-cell-size-w='94' type-h='scalable' type-w='cell' />
                                        </zone>
                                      </zone>
                                      <zone h='18050' id='31' param='horz' type-v2='layout-flow' w='49259' x='50000' y='29125'>
                                        <zone h='18050' id='29' param='horz' type-v2='layout-flow' w='49259' x='50000' y='29125'>
                                          <zone h='18050' id='32' name='2020 Chart' w='49259' x='50000' y='29125'>
                                            <layout-cache cell-count-w='10' minheight='379' non-cell-size-w='96' type-h='scalable' type-w='cell' />
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='14015' id='26' param='vert' type-v2='layout-flow' w='98518' x='741' y='47175'>
                        <zone h='14015' id='27' param='horz' type-v2='layout-flow' w='98518' x='741' y='47175'>
                          <zone fixed-size='547' h='14015' id='18' is-fixed='true' name='2021 chart' w='51389' x='741' y='47175'>
                            <layout-cache minheight='299' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='14015' id='33' param='horz' type-v2='layout-flow' w='47129' x='52130' y='47175'>
                            <zone h='14015' id='34' name='2022 chart' w='47129' x='52130' y='47175'>
                              <layout-cache cell-count-w='10' minheight='299' non-cell-size-w='94' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='13768' id='39' param='horz' type-v2='layout-flow' w='98518' x='741' y='61190'>
                    <zone fixed-size='564' h='13768' id='40' is-fixed='true' name='2023 chart' w='52963' x='741' y='61190'>
                      <layout-cache minheight='217' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='13768' id='41' param='horz' type-v2='layout-flow' w='45555' x='53704' y='61190'>
                      <zone h='13768' id='42' name='2024 chart' w='45555' x='53704' y='61190'>
                        <layout-cache cell-count-w='10' minheight='279' non-cell-size-w='94' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='17084' id='46' param='vert' type-v2='layout-flow' w='34452' x='741' y='82583'>
                <zone h='17084' id='50' name='List' w='34452' x='741' y='82583'>
                  <layout-cache fixed-size-h='1027' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17084' id='47' param='horz' type-v2='layout-flow' w='64066' x='35193' y='82583'>
                <zone h='17084' id='48' name='province map' w='64066' x='35193' y='82583'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='7625' id='54' is-scaled='1' param='C:/Users/ANAKING FAIQAL LUFI/OneDrive/Work stuff/.semester 3/Group edm.png' type-v2='bitmap' w='98518' x='741' y='74958'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
